<!DOCTYPE html>
<html>
<head>
	<title>JuanRE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-family: Arial, sans-serif;
			font-size: 48px;
			font-weight: bold;
		}
		@media screen and (max-width: 500px){
			body{
				font-size: 32px;
			}
		}
		.container {
			text-align: center;
		}
		.email-link {
			color: #9999;
			text-decoration: none;
			cursor: pointer;
		}
		.app:hover {
			height: 130px;
		}
		.email-link:hover {
			text-decoration: underline;
		}		
		.oarp:hover {
			content: url("https://github.com/juanre7/juanre.es/raw/main/ORP.webp");
			height: 100px;
		}
		.github-logo {
			width: 33px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		Juan Rodriguez Esteban
		<p><a class="email-link" href="mailto:contacto@juanre.es">contacto@juanre.es</a></p>
		
		
  <a href="https://github.com/juanre7/juanre.es/raw/main/OARPv2.pdf">
  <img class="oarp" src="https://github.com/juanre7/juanre.es/raw/main/ORP_Cerrado.webp" height="100">
</a>
<p></p>
<a href="https://kebapp.juanre.es">
	<img class="app" src="https://github.com/juanre7/juanre.es/raw/main/Kebapp.webp" height="110">
  </a>


<div>

<a href="https://github.com/juanre7">
			<img class="github-logo" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
		</a>
		</div>
	</div>
</body>
</html>
